{
  "version": 1,
  "lessons": [
    {
      "id": 1,
      "slug": "0001-single-table-assumption",
      "year": 1,
      "quarter": 1,
      "checkpoint": false,
      "labPath": null,
      "title": "The Single-Table Assumption",
      "published": true
    },
    {
      "id": 2,
      "slug": "0002-design-matrix-leakage",
      "year": 1,
      "quarter": 1,
      "checkpoint": false,
      "labPath": null,
      "title": "Design Matrix & Leakage",
      "published": true
    },
    {
      "id": 3,
      "slug": "0003-train-valid-test-cv",
      "year": 1,
      "quarter": 1,
      "checkpoint": false,
      "labPath": null,
      "title": "Train / Valid / Test & CV",
      "published": true
    },
    {
      "id": 4,
      "slug": "0004-grouped-nested-cv",
      "year": 1,
      "quarter": 1,
      "checkpoint": false,
      "labPath": null,
      "title": "Grouped & Nested CV",
      "published": true
    },
    {
      "id": 5,
      "slug": "0005-pipelines-preprocessing",
      "year": 1,
      "quarter": 1,
      "checkpoint": false,
      "labPath": null,
      "title": "Pipelines & Preprocessing",
      "published": true
    },
    {
      "id": 6,
      "slug": "0006-missingness-taxonomy",
      "year": 1,
      "quarter": 1,
      "checkpoint": false,
      "labPath": "labs/0006-missingness.ipynb",
      "title": "Missingness: MCAR / MAR / MNAR",
      "published": true
    },
    {
      "id": 7,
      "slug": "0007-class-imbalance",
      "year": 1,
      "quarter": 1,
      "checkpoint": false,
      "labPath": "labs/0007-class-imbalance.ipynb",
      "title": "Class Imbalance",
      "published": true
    },
    {
      "id": 8,
      "slug": "0008-metrics-calibration",
      "year": 1,
      "quarter": 1,
      "checkpoint": false,
      "labPath": "labs/0008-metrics-calibration.ipynb",
      "title": "Metrics: ROC vs PR & Calibration",
      "published": true
    },
    {
      "id": 9,
      "slug": "0009-feature-engineering",
      "year": 1,
      "quarter": 1,
      "checkpoint": false,
      "labPath": "labs/0009-feature-engineering.ipynb",
      "title": "Feature Engineering",
      "published": true
    },
    {
      "id": 10,
      "slug": "0010-baseline-checkpoint",
      "year": 1,
      "quarter": 1,
      "checkpoint": true,
      "labPath": "labs/0010-baseline-checkpoint.ipynb",
      "title": "Q1 Checkpoint: A Reproducible Baseline",
      "published": true
    },
    {
      "id": 11,
      "slug": "0011-decision-trees-partitions",
      "year": 1,
      "quarter": 2,
      "checkpoint": false,
      "labPath": "labs/0011-decision-trees-partitions.ipynb",
      "title": "Decision Trees as Partitions",
      "published": true
    },
    {
      "id": 12,
      "slug": "0012-bagging-random-forest",
      "year": 1,
      "quarter": 2,
      "checkpoint": false,
      "labPath": "labs/0012-bagging-random-forest.ipynb",
      "title": "Bagging & Random Forest",
      "published": true
    },
    {
      "id": 13,
      "slug": "0013-boosting-intuition",
      "year": 1,
      "quarter": 2,
      "checkpoint": false,
      "labPath": "labs/0013-boosting-intuition.ipynb",
      "title": "Boosting Intuition",
      "published": true
    },
    {
      "id": 14,
      "slug": "0014-xgboost",
      "year": 1,
      "quarter": 2,
      "checkpoint": false,
      "labPath": "labs/0014-xgboost.ipynb",
      "title": "XGBoost",
      "published": true
    },
    {
      "id": 15,
      "slug": "0015-lightgbm",
      "year": 1,
      "quarter": 2,
      "checkpoint": false,
      "labPath": "labs/0015-lightgbm.ipynb",
      "title": "LightGBM",
      "published": true
    },
    {
      "id": 16,
      "slug": "0016-catboost",
      "year": 1,
      "quarter": 2,
      "checkpoint": false,
      "labPath": "labs/0016-catboost.ipynb",
      "title": "CatBoost",
      "published": true
    },
    {
      "id": 17,
      "slug": "0017-hyperparameter-search",
      "year": 1,
      "quarter": 2,
      "checkpoint": false,
      "labPath": "labs/0017-hyperparameter-search.ipynb",
      "title": "Hyperparameter Search",
      "published": true
    },
    {
      "id": 18,
      "slug": "0018-ensembling-stacking",
      "year": 1,
      "quarter": 2,
      "checkpoint": false,
      "labPath": "labs/0018-ensembling-stacking.ipynb",
      "title": "Ensembling & Stacking",
      "published": true
    },
    {
      "id": 19,
      "slug": "0019-when-trees-win",
      "year": 1,
      "quarter": 2,
      "checkpoint": false,
      "labPath": "labs/0019-when-trees-win.ipynb",
      "title": "When Trees Win",
      "published": true
    },
    {
      "id": 20,
      "slug": "0020-q2-checkpoint",
      "year": 1,
      "quarter": 2,
      "checkpoint": true,
      "labPath": "labs/0020-q2-checkpoint.ipynb",
      "title": "Q2 Checkpoint: Match a Published Tree Baseline",
      "published": true
    },
    {
      "id": 21,
      "slug": "0021-data-splits-in-the-wild",
      "year": 1,
      "quarter": 3,
      "checkpoint": false,
      "labPath": "labs/0021-data-splits-in-the-wild.ipynb",
      "title": "Data Splits in the Wild",
      "published": true
    },
    {
      "id": 22,
      "slug": "0022-label-leakage-patterns",
      "year": 1,
      "quarter": 3,
      "checkpoint": false,
      "labPath": "labs/0022-label-leakage-patterns.ipynb",
      "title": "Label Leakage Patterns",
      "published": true
    },
    {
      "id": 23,
      "slug": "0023-statistical-comparison",
      "year": 1,
      "quarter": 3,
      "checkpoint": false,
      "labPath": "labs/0023-statistical-comparison.ipynb",
      "title": "Statistical Comparison of Classifiers",
      "published": true
    },
    {
      "id": 24,
      "slug": "0024-grinsztajn-benchmark",
      "year": 1,
      "quarter": 3,
      "checkpoint": false,
      "labPath": "labs/0024-grinsztajn-benchmark.ipynb",
      "title": "The Grinsztajn Benchmark",
      "published": true
    },
    {
      "id": 25,
      "slug": "0025-inductive-bias-smoothness",
      "year": 1,
      "quarter": 3,
      "checkpoint": false,
      "labPath": "labs/0025-inductive-bias-smoothness.ipynb",
      "title": "Inductive Bias: Smoothness",
      "published": true
    }
  ]
}
