{
  "requests": 10000,
  "entities": 20,
  "rates": [
    10,
    50,
    100
  ],
  "seeds": [
    0,
    1,
    2
  ],
  "conditions": [
    "normal",
    "delayed",
    "interrupted"
  ],
  "policies": {
    "precomputed": {
      "service_ms": 1,
      "refresh_ms": 5000
    },
    "cached": {
      "service_ms": 5,
      "refresh_ms": 1000
    },
    "request": {
      "service_ms": 15,
      "refresh_ms": 0
    }
  },
  "refresh_work_ms": 20,
  "event_interval_ms": 500,
  "drain_margin_ms": 200000,
  "deadline_ms": 100,
  "freshness_ms": 2000,
  "window": 100,
  "threshold": 0.1,
  "label_delay_ms": 30500
}
